[git]
; Eğer sistem git yazılımını bulamazsa, bu yolda arar
; Bu kısım daha implement edilmedi, daha sonra implement et
git.path="C:\Program Files\Git\bin"

[composer]
; Eğer sistem composer yazılımını bulamazsa, bu yolda arar.
composer.path="C:\composer"

[curl]
; Eğer sistem geçerli binary içinde bulamazsa, bu yoldaki alır.
curl.cainfo.path="C:\php\cacert.pem"